# MvcBook

./: MvcBook.sln
MvcBook/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MvcBook.csproj  Program.cs  appsettings.json
MvcBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MvcBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MvcBook/Authorization/: Constants.cs
MvcBook/Controllers/: BooksController.cs  HomeController.cs  PaymentController.cs  ShoppingCartController.cs
MvcBook/Data/: MvcBookContext.cs
MvcBook/Migrations/: 20230413094136_InitialCreate.Designer.cs  20230413094136_InitialCreate.cs  20230413101138_UpdatedSeeds.Designer.cs  20230413101138_UpdatedSeeds.cs  20230413101412_ForeignKeys.Designer.cs  20230413101412_ForeignKeys.cs  20230413102721_NoFks.Designer.cs  20230413102721_NoFks.cs  20230413125513_Identity.Designer.cs  20230413125513_Identity.cs  20230413131301_CreateIdentitySchema.Designer.cs  20230413131301_CreateIdentitySchema.cs  20230414090701_ImageProp.Designer.cs  20230414090701_ImageProp.cs  20230414144027_SeededGenres.Designer.cs  20230414144027_SeededGenres.cs  20230414154351_ClearData.Designer.cs  20230414154351_ClearData.cs  20230417093107_ResetAuthors.Designer.cs  20230417093107_ResetAuthors.cs  20230417160919_CartItems.Designer.cs  20230417160919_CartItems.cs  20230420142859_Orders.Designer.cs  20230420142859_Orders.cs  20230424101902_ClearOrders.Designer.cs  20230424101902_ClearOrders.cs  20230424160556_Comment.Designer.cs  20230424160556_Comment.cs  20230425081943_Ratings.Designer.cs  20230425081943_Ratings.cs  20230427152345_CurrentScratch.Designer.cs  20230427152345_CurrentScratch.cs  20230428104346_ClearAndReseed.Designer.cs  20230428104346_ClearAndReseed.cs  20230503111756_Paypal.Designer.cs  20230503111756_Paypal.cs  20230930174624_InitialCreate.Designer.cs  20230930174624_InitialCreate.cs  MvcBookContextModelSnapshot.cs
MvcBook/Models/: Author.cs  Book.cs  CartItem.cs  Comment.cs  ErrorViewModel.cs  Genre.cs  Order.cs  PayPalSettings.cs  PaymentModel.cs  SeedData.cs  SmtpSettings.cs
MvcBook/Properties/: launchSettings.json
MvcBook/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MvcBook/Views/Home/: Index.cshtml
MvcBook/Views/Payment/: ConfirmOrder.cshtml  Email.cshtml  PaymentError.cshtml  Success.cshtml
MvcBook/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MvcBook/Views/ShoppingCart/: Checkout.cshtml  ConfirmOrder.cshtml  Index.cshtml
MvcBook/wwwroot/css/: site.css  styles.css
